@color: #0273b7;
@errorColor: #CC4747;
@successColor: #dff0d8;
@infoColor: #1793E1;
@warningColor: #fcf8e3;

html {
  height: 100%
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

.content {
  padding-bottom: 43px;
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.navSeparator{
  border-bottom: 4px solid @color;
  margin-bottom: 0px;
}

.progress {
	display: inline-block;
	width: 100px;	
	border: 3px groove #CCC;
}

.progress div {
	font-size: smaller;
	background: orange;
	width: 0;
}

.drop-box {
  margin: auto;
	background: #F8F8F8;
	border: 5px dashed #DDD;
	width: 200px;
	height: 65px; 
	text-align: center;
	padding-top: 35px; 
}

.drop-box.dragover {
	border: 5px dashed blue;
}

div.upload {
    width: 157px;
    height: 57px;
    background: url(https://lh6.googleusercontent.com/-dqTIJRTqEAQ/UJaofTQm3hI/AAAAAAAABHo/w7ruR1SOIsA/s157/upload.png);
    overflow: hidden;
    cursor:pointer;
}

div.upload input {
	cursor:pointer;
    display: block !important;
    width: 157px !important;
    height: 57px !important;
    opacity: 0 !important;
    overflow: hidden !important;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.nav-error{
  background-color: @errorColor;  
}

.nav-success{
  background-color: @successColor;  
}

.nav-information{
  background-color: @infoColor;  
}
.nav-warning{
  background-color: @warningColor;  
}
.white-font{
  color: #fff !important; 
}

.current{
  color:red;
}

.affix{
  position:fixed;  
}

@charset "UTF-8";
/*
 * jQuery File Upload Plugin CSS 1.3.0
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2013, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

/* Fixes for IE < 8 */
@media screen {
  .fileinput-button input {
    filter: alpha(opacity=0);
    font-size: 100%;
    height: 100%;
  }
}

.loadingCotainer{
  width: 80px;
  height: 80px;
}

.vd_green_1{
  color:#1fae66;
}

.pageTitle{  
    margin-bottom: 0px !important; 
}

.userIcon{  
    font-size: 19px;
    margin-right: 3px;
    vertical-align: middle;
    cursor: pointer;
}

.imagen-perfil
{
  border-radius:10px; 
  -webkit-border-radius:10px; 
  background-color:lightgray; 
  background-repeat:no-repeat; 
  background-position:center; 
  background-size:cover; 
}

.height-20{
  height:20px;
}

.select-border{
  border:0px;
  border-right:1px solid #ccc;
}

.form-radius, .select-border{
  border-radius:20px;
}

.image-radius{
  border-radius:10px;
}

.justify{
  text-align:justify;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.cf:before {
  content: '';
  display: table;
}

.cf:after {
  content: '';
  display: table;
  clear: both;
} 

.modal-header h3 {
  color: #5e656b;
}

.modal-body {
  padding-bottom: 30px;
  padding-top: 30px;
}

.spanError {
  color: #9a272f;
  margin-top: 10px;
}

.modal-header {
  background: #dcdcdd;
}

.modal-footer {
  background: white;
}

.spanEx {
  display: block;
  font-size: 11px;
}

.clickOut {
  float: right;
  font-size: 27px;
  cursor: pointer;
  margin-top: 5px;
  margin-right: 5px;
  color: black;
}

.flotado {
  float: left;
}

.modal-header .icon {
  font-size: 35px;
  margin-right: 20px;
}

.modal-footer .btnAzul {
  background: #0e4585 !important;
  border: none;
}

.animated.fadeIn, .animated.fadeOut{
  -webkit-animation-fill-mode:both;
  -moz-animation-fill-mode:both;
  -ms-animation-fill-mode:both;
  -o-animation-fill-mode:both;
  animation-fill-mode:both;
  -webkit-animation-duration:1.3s;
  -moz-animation-duration:1.3s;
  -ms-animation-duration:1.3s;
  -o-animation-duration:1.3s;
  animation-duration:1.3s;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

.emailMsg {
  color: white;
  border-radius: 5px;
  font-size: 14px;
  padding: 15px 10px;
  margin-top: 15px;
  text-align: center;
}

.errorEmail {
  background: #f64657;
}

.sentEmail {
  background: #dff0d9;
  color: #3e753f;
}

.errorEmail span.icon, .sentEmail span.icon {
  font-size: 25px; 
  float: left;
}

.ng-valid-email + span{
  display: none !important;
}

.modal-content {
  margin-top: 100px;
}